body {
	font-family: Arial, sans-serif;
	background-color: #28336d;
}

.header{
    background-color: #ffffff;
    width: 1520px;
    height: 100px;

}
#card{
    background-color: #1b1464;
    width: 100px;
    height:100px;
}

.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}

.hyperlink{
    text-decoration: none;
     color:#ffffff;
}

.card {
	background-color: #fbb03b;
	border-radius: 5px;
    margin-top: 100px;
    margin-left: 30px;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
	margin-top: 0;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.card ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.card li {
	margin-bottom: 5px;
}

